@FakeApi_HostAddress = http://localhost:5030
@FakeApi_px_HostAddress = http://localhost:280

GET {{FakeApi_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{FakeApi_HostAddress}}/wait?t=5
Accept: application/json

###

GET {{FakeApi_px_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{FakeApi_px_HostAddress}}/wait?t=5
Accept: application/json

###
GET {{FakeApi_px_HostAddress}}/wait?t=50
Accept: application/json

###
GET {{FakeApi_px_HostAddress}}/wait?t=150
Accept: application/json

###
